# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Authorization: Token e7c35f421cd701c22edfe5748788cd83c93c3a15
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token e7c35f421cd701c22edfe5748788cd83c93c3a15

{
  "title": "Шкаф IKEA13",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/41/
Content-Type: application/json
Authorization: Token e7c35f421cd701c22edfe5748788cd83c93c3a15

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-23
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# удаление объявления
DELETE {{baseUrl}}/advertisements/29/
Authorization: Token e7c35f421cd701c22edfe5748788cd83c93c3a15

###

# добавить в избранное
POST {{baseUrl}}/favorite/
Content-Type: application/json
Authorization: Token e7c35f421cd701c22edfe5748788cd83c93c3a15

{
  "advertisements": "3"
}
###

# добавить в избранное
GET {{baseUrl}}/favorite/?user=3
Content-Type: application/json
Authorization: Token e7c35f421cd701c22edfe5748788cd83c93c3a15

{
  "advertisements": "3"
}
###