# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Authorization: Token 16d532753311489859767df6a42b38fb15128679
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 16d532753311489859767df6a42b38fb15128679

{
  "title": "Шкаф IKEA13",
  "description": "Срочно"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/26/
Content-Type: application/json
Authorization: 16d532753311489859767df6a42b38fb15128679

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-10-23
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json


